<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OnlineEditor.jnlp">
  <information>
    <title>OnlineEditor</title>
    <vendor>Unknown</vendor>
    <description>Editor for online document sharing</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OnlineEditor.jar" size="5076" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="editor.Main"  name="OnlineEditor" />
  <update check="background"/>
</jnlp>
